## Short notebook for ILI pivot table

In [1]:
import pandas as pd

In [5]:
dataset = pd.read_csv('dataset by week (median-filled) .csv')

In [6]:
dataset.head()

,Unnamed: 0,epiweek,cases,edvisits,wind,precip,snow,temp,aqi,co,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,0,200401,599,53.0,11.0,0.11,1.80,17.0,41.0,6.0,...,0,0,0,0,0,0,0,0,0,0
1,1,200402,640,53.0,12.0,0.07,0.72,23.0,56.0,5.0,...,0,0,0,0,0,0,0,0,0,0
2,2,200403,399,53.0,11.0,0.04,0.50,15.0,41.0,6.0,...,0,0,0,0,0,0,0,0,0,0
3,3,200404,622,53.0,12.0,0.10,1.23,13.0,37.0,6.0,...,0,0,0,0,0,0,0,0,0,0
4,4,200405,552,53.0,11.0,0.07,0.69,21.0,62.0,10.0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
from datetime import datetime
import epiweeks

In [7]:
df = dataset[['epiweek','cases']]

In [8]:
df.head()

   epiweek  cases
0   200401    599
1   200402    640
2   200403    399
3   200404    622
4   200405    552

In [12]:
df['year'] = df['epiweek'].apply(lambda x: str(x)[:4])
df['week'] = df['epiweek'].apply(lambda x: str(x)[4:])

C:\Users\ljens\AppData\Local\Temp\ipykernel_22120\3613182594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['epiweek'].apply(lambda x: str(x)[:4])
C:\Users\ljens\AppData\Local\Temp\ipykernel_22120\3613182594.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['week'] = df['epiweek'].apply(lambda x: str(x)[4:])

In [16]:
df = df.drop(columns=['epiweek']).set_index('year')

In [17]:
df.head()

      cases week
year
2004    599   01
2004    640   02
2004    399   03
2004    622   04
2004    552   05

In [19]:
df = pd.pivot(df, columns='week', values='cases')

In [20]:
df.head()

week,01,02,03,04,05,06,07,08,09,10,...,43,44,45,46,47,48,49,50,51,52
year,,,,,,,,,,,,,,,,,,,,,
2004,599.0,640.0,399.0,622.0,552.0,685.0,283.0,734.0,406.0,768.0,...,257.0,217.0,309.0,296.0,150.0,263.0,308.0,284.0,55.0,5.0
2005,98.0,290.0,326.0,474.0,929.0,1087.0,481.0,863.0,746.0,678.0,...,972.0,618.0,361.0,857.0,434.0,1018.0,496.0,1288.0,419.0,2.0
2006,1103.0,1584.0,1324.0,1324.0,2102.0,1544.0,1350.0,1318.0,1764.0,2061.0,...,1152.0,1176.0,0.0,1347.0,688.0,393.0,2620.0,1079.0,1408.0,1577.0
2007,493.0,1526.0,1704.0,1342.0,3032.0,1056.0,2205.0,1712.0,2043.0,2479.0,...,1341.0,1786.0,1105.0,1637.0,574.0,1571.0,1943.0,1674.0,1582.0,18.0
2008,110.0,1040.0,1581.0,1612.0,1358.0,2576.0,2109.0,2276.0,2396.0,2404.0,...,1246.0,1391.0,1365.0,1685.0,1308.0,1040.0,1678.0,1949.0,821.0,36.0

In [21]:
df.to_csv('pivoted week cases .csv')